<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindrisers</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            margin: 0 auto;
            position: relative;
            height: 600px;
            width: 250px;
            background-color: aliceblue;
            box-shadow: 5px 5px 8px 0px #067b51, 10px 10px 10px 0 rgb(0, 0, 0);
        }

        img{
            position: absolute;
            width: 100%;
            height: 35%;
        }

        .courses{
            position: absolute;
            width: 100%;
            height: 35%;
            top:35%;
            padding-left: 10px;
            background-color: rgb(243, 243, 243);
        }

        .footer{
            position: absolute;
            width: 100%;
            height: 30%;
            top:70%;   
            padding-left: 10px;
            background-color: #067b51;
         
        }

        .courses h3{
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .footer h3{
            margin-top: 10px;
        }
        p{
            margin-bottom: 5px;
        }

        
    </style>
</head>
<body>
    <div class="main">
        <img src="https://npcdn.ratopati.com/media/news/mind_w19ENRjmXE.jpg" alt="">
        <div class="courses">
            <h3>Our Courses</h1>
            <p>MERN</p>
            <p>UI/ UX Design</p>
            <p>Graphic Design</p>
            <p>Web Design</p>
            <p>Flutter</p>
            <p>QA</p>
        </div>
        <div class="footer">
            <h3>About Us</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque autem optio sequi, nam aut mollitia perferendis, facere ea maiores corporis adipisci minus pariatur ducimus consequuntur? Eum corrupti iure provident placeat!</p>
        </div>
    </div>
</body>
</html>