<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }

    .img-box{
        height: 500px;
        max-width: 300px;
        border: 1px solid black;
        position: relative;
        justify-self: center;
        top: 40px;
      }

      img {
        width: 100%;
        height: 43%;
      }

      .info {
        padding: 10px;
      }

      .btns{
        display: flex;
        gap: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .watch{
        background-color: red;
        color: white;
        padding: 10px;
        border-radius: 20px;
      }
      .add{
        background-color: rgb(255, 255, 255);
        color: red;
        padding: 10px;
        border-radius: 20px;
      }
      h3{
        color: red;
      }
      p{
        margin-top: 10px;
      }

      .top-text{
        position: absolute;
        left: 165px;
        top: 1px;
        color: white;
        font-weight: bolder;
        font-size: larger;
      }
    </style>
</head>
<body>
        <div class="img-box">
            <img src="https://images.unsplash.com/photo-1751886805877-f5c10b1dc77a?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxNXx8fGVufDB8fHx8fA%3D%3D" alt="img" height="200px" width="200px">
            <div class="info">
                <h3>3D</h3>
                <h2> American sniper</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, fuga nesciunt. Porro quos iusto recusandae doloribus magni quasi, asperiores delectus minus dolorem exercitationem nihil ex. Recusandae, fuga eius nesciunt tenetur earum repellendus explicabo neque, officiis dolore ratione alias qui magnam.</p>
                <div class="btns">
                    <div class="watch">Watch now</div>
                    <div class="add">Add to watchlist</div>
                </div>
            </div>

            <div class="top-text">
                <p><strong>Award Winner</strong></p>
            </div>
        </div>


</body>
</html>