<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .view{
            height: 90vh;
            width: 90vh;
            border: black;
            background-color:antiquewhite ;
            background-image: url('https://images.unsplash.com/photo-1751886805877-f5c10b1dc77a?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxNXx8fGVufDB8fHx8fA%3D%3D" alt="img" height="200px" width="200px"');
            /* image repeats on its own so it prevents that */
            background-repeat: no-repeat;
            /* covers the whole space */
            background-size: cover;
        }

        .bx{
            /* blurring background */
            backdrop-filter: blur(10px);
            color: white;
        }

        .text{
            font-size: larger;
        }

        img{
            filter:sepia(30);
            /* bennetfeely-> site */
            clip-path:polygon(0% 20%, 60% 20%, 60% 0%, 0 50%, 60% 100%, 60% 80%, 0% 80%);;
            margin: 20px;

        }

        .animate{
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            /* all= jj change garyacha animation garda sab change hos bhanera ; speed ; property ; time before transition starts */
            transition: all 1s ease-in 0s;
        }

        .animate:hover{
            width: 300px;
            border-radius: 20px;
            background-color: pink;
            /* transform: rotate(180deg); */
            /* translateX => vertically sarcha; translateY=> */
            transform: translateX(120px) scale(0);
        }

        /* absolute huda sab side 0 garyo bhane ani margin wuto garda center ma aaucha child */

        .load{
            height: 200px;
            width: 200px;
            background-color: antiquewhite;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: anim 6s ease-in-out 0s infinite;
        }

        @keyframes anim{
            20%{
                background-color: aqua;
            }
            50%{
                background-color: aquamarine;
                transform: translateY(20px);
            }
            80%{
                background-color: azure;
                transform: rotate(10deg);
            }
            100%{
                background-color: pink;
            }
        }
        h1{
            height: 100px;
            width: 400px;
            background-color:antiquewhite ;
            display: inline-block;
        }
        em{
            background-color:blanchedalmond ;
            display: inline-block;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <!-- <div class="view">

        <div class="bx">
            <div class="text">Hi Dipika</div>
        </div>
        
    </div>

    <img src="https://images.unsplash.com/photo-1751886805877-f5c10b1dc77a?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxNXx8fGVufDB8fHx8fA%3D%3D" alt="img" height="200px" width="200px"> -->

    <!-- <div class="animate">
        
    </div> -->

    <!-- <div class="load">

    </div> -->


    <!-- block , inline =>  height ra width lagdaina tara yeslai display block garauna milcha-->
    <h1>block but can be transformed to inline/ inline-block</h1>
    <em>inline but can beransformed to  block/ inline block</em>
</body>
</html>